# Supabase Configuration
VITE_SUPABASE_URL=https://wlhfqgfkkfumasutrvct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseXFjdm54emFqbndhcHB0ZHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDU3NTAsImV4cCI6MjA3NTE4MTc1MH0.aS3rSxbVgESUMrgz8OObok3tge6IBxfBIDrg7PqGMTc
